

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */

/*
[1,2]
1
Output:
[2]
Expected:
[1]
*/
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode *p = head;
        ListNode *pN  = NULL;
        // need to find the node prev to Nth.
        while(p && n--){
            p = p->next;
        }
        
        pN = head;
        while(p && p->next){
            p= p->next;
            pN = pN->next;
        }
        
        if (pN == head)
            return pN->next;
        else{
            pN->next = pN->next->next;
            return head;
        }
    }
